<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #d5e1ef;
        font-family: "Outfit", sans-serif;
      }
      p {
        margin: 0;
      }

      .container {
        padding-top: 160px;
      }
      .qr-component {
        max-width: 320px;
        margin: 0 auto;

        border-radius: 16px;
        background: white;
        padding: 16px;
      }
      .qr-image {
        border-radius: 8px;
        max-width: 100%;
      }
      .text-container {
        padding: 24px 0;
      }
      .text-container .heading {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
      }
      .text-container .body {
        margin-top: 16px;
        font-size: 15px;
        text-align: center;
      }

      .attribution {
        margin-top: 16px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-component">
        <div>
          <img src="./images/image-qr-code.png" class="qr-image" />
        </div>
        <div class="text-container">
          <p class="heading">
            Improve your front-end skills by building projects
          </p>
          <p class="body">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor </a
      >. Coded by <a href="https://github.com/tekihei2317">tekihei2317</a>.
    </div>
  </body>
</html>
